Audio/Albums.xaml

<Page x:Class="Audio.Albums"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Albums">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition x:Name="description_column" Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.ColumnSpan="6" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="userName" Grid.Column="1" FontSize="17" VerticalAlignment="Center" Foreground="#888888" Padding="5" ></TextBlock>
               
                
                
                <Button Click="show_search" Grid.Column="6" Height="35" Width="35" Background="#153a42" BorderBrush="#153a42"  Style="{DynamicResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon  Kind="Search" Height="20" Width="20"></materialDesign:PackIcon>
                </Button>
                <Button Click="show_description"  Grid.Column="7" Height="35" Width="35" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{DynamicResource MaterialDesignFloatingActionButton}" >
                    <materialDesign:PackIcon Foreground="#153a42"  Kind="PlaylistAdd" Height="20" Width="20"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:Card>

        <ScrollViewer Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2" Padding="1">
            <ListBox x:Name="list" >
                <ListBox.ItemContainerStyle>
                    <Style  TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="#cdcdcd"/>
                                            <Setter Property="Height" TargetName="Bd" Value="60"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <materialDesign:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Margin="5,1,0,1">
                            <Grid VerticalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Click="alb_Click" DataContext="{Binding id}" Grid.Column="0" Height="32" Width="32" Background="#153a42" Style="{DynamicResource MaterialDesignFloatingActionButton}" BorderBrush="#153a42">
                                    <materialDesign:PackIcon Kind="Play"></materialDesign:PackIcon>
                                </Button>
                                <TextBlock  Grid.Column="1" VerticalAlignment="Center"  FontSize="18" Padding="10 ,0,0,0" Text="{Binding name}" ></TextBlock>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Duration}"></TextBlock>
                                
                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </ScrollViewer>
        <materialDesign:Card  x:Name="search_card" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-310,0" Panel.ZIndex="100" Width="200" FontSize="18" BorderThickness="3,3,3,3" Grid.Row="1" Grid.ColumnSpan="5">
            <TextBox x:Name="searchBox" BorderThickness="3,3,3,3" TextChanged="TextBox_TextChanged"></TextBox>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.RowSpan="2"  Grid.Column="3" Background="#d9d9d9" Margin="0,1,0,0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="AddAlb" Click="addAlbum" Background="#153a42" Width="100"  BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="10">Створити</Button>
                <CheckBox IsChecked="False" Grid.Column="2" HorizontalAlignment="Right" Margin="10" Background="White" x:Name="albumPrivate" Content="Приватний" Foreground="White"></CheckBox>
                <Button Background="#153a42" Width="100" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="10" Click="Button_Click">Додати </Button>
                
                <TextBox x:Name="create_abl_name" Grid.Row="1" Height="30" Grid.ColumnSpan="2" Width="230" Background="White" BorderBrush="{x:Null}"></TextBox>
                <ComboBox  Grid.Row="3" Grid.ColumnSpan="2" Width="240" Background="White" x:Name="comboAlbum" BorderBrush="{x:Null}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="20" Text="{Binding name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
