Audio/Main.xaml

<Page x:Class="Audio.Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audio"
      mc:Ignorable="d"
      Title="Main" d:DesignWidth="1140.25" >
   
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="136*"></ColumnDefinition>
            <ColumnDefinition Width="274*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
            
        
        <Grid Width="100" Height="300" Panel.ZIndex="10"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3">
            <Button Panel.ZIndex="100" Click="show_menu" Margin="-20,-260,0,0" Grid.Row="1" Height="35" Width="35" Background="#153a42" BorderBrush="#153a42"  Style="{DynamicResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon x:Name="btn_r_icon" Kind="Menu" Height="20" Width="20"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="menu1" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="-200,-130,0,20" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="1000" Background="#153c45" BorderBrush="#153c45" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="menu1_Click" >
                <materialDesign:PackIcon Kind="MusicNote"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="menu2" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="-200,0,0,20" Grid.Row="1" Grid.RowSpan="2"  Panel.ZIndex="1000" Background="#153c45" BorderBrush="#153c45" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="menu2_Click">
                <materialDesign:PackIcon Kind="PlaylistPlay"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="menu3" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="-200,130,0,20" Grid.Row="1" Grid.RowSpan="2"  Panel.ZIndex="1000" Background="#153c45" BorderBrush="#153c45" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="menu3_Click">
                <materialDesign:PackIcon Kind="About"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <materialDesign:Card x:Name="main_panel" Grid.Row="0" Grid.ColumnSpan="5" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#176170" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="130*"></ColumnDefinition>
                    <ColumnDefinition Width="130*"></ColumnDefinition>
                    <ColumnDefinition Width="130*"></ColumnDefinition>
                    <ColumnDefinition Width="129*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
              
                <Image x:Name="imageSong" Grid.RowSpan="6"></Image>
                <Slider x:Name="position" ValueChanged="Position_Changed" Foreground="#2cc3a6" Delay="1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"  Margin="65,3,64,-3"></Slider>
                <Slider x:Name="volume" Foreground="#2cc3a6" Minimum="0" Maximum="1" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" ValueChanged="Slider_ValueChanged" Margin="9,2,121,23"></Slider>
                <TextBlock Foreground="White" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" Margin="0,10" Height="30" x:Name="musicTilte"></TextBlock>
                <TextBlock Foreground="White" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Center" Grid.Row="2" FontSize="18" x:Name="musicArtist"></TextBlock>
                <Button x:Name="prevSong" Background="{x:Null}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="3" BorderBrush="{x:Null}" Margin="0,9" Height="Auto">
                    <materialDesign:PackIcon Kind="ChevronLeft"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="playStopSong" Background="{x:Null}"  Grid.Column="3" Grid.RowSpan="2" Grid.Row="3" BorderBrush="{x:Null}" Margin="0,9" Height="Auto">
                    <materialDesign:PackIcon x:Name="icoPlayStop" Height="25" Width="25" Kind="Play"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="nextSong" Background="{x:Null}" Grid.Column="4" Grid.RowSpan="2" Grid.Row="3" BorderBrush="{x:Null}" Margin="0,9" Height="Auto">
                    <materialDesign:PackIcon Kind="ChevronRight"></materialDesign:PackIcon>
                </Button>
                <Grid Grid.Column="5" Grid.RowSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="repeat" Click="repeatSong" Grid.Column="0" Grid.Row="0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon x:Name="icoRepeat" Kind="Repeat" Height="25" Width="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="random" Click="RandomSong" Grid.Column="1" Grid.Row="0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon x:Name="icoRandom"  Kind="SwapHorizontalVariant" Height="25" Width="25"></materialDesign:PackIcon>
                    </Button>
                    
                    <Button x:Name="like" Grid.Column="1" Grid.Row="1" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="like_Click">
                        <materialDesign:PackIcon Kind="LikeOutline" Height="25" Width="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            
        </materialDesign:Card>

        <Frame x:Name="TwoFrame" Panel.ZIndex="3" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="3"></Frame>

    </Grid>
</Page>
