Audio/Rating.xaml

<Page x:Class="Audio.Rating"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Audio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rating">

    <Grid Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition x:Name="description_column" Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.ColumnSpan="6" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" FontSize="17" VerticalAlignment="Center" Foreground="#888888" Padding="5">Rating </TextBlock>
                

                
                <Button Click="show_description" Grid.Column="7" Height="35" Width="35" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{DynamicResource MaterialDesignFloatingActionButton}" >
                    <materialDesign:PackIcon Foreground="#153a42"  Kind="ChevronDoubleDown" Height="20" Width="20"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:Card>
        
        <ScrollViewer Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2" Padding="1">
            <ListBox x:Name="list" >
                <ListBox.ItemContainerStyle>
                    <Style  TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="#cdcdcd"/>
                                            <Setter Property="Height" TargetName="Bd" Value="60"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <materialDesign:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3" Margin="5,1,0,1">
                            <Grid VerticalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Click="playingSong" DataContext="{Binding id}" Grid.Column="0" Height="32" Width="32" Background="#153a42" Style="{DynamicResource MaterialDesignFloatingActionButton}" BorderBrush="#153a42">
                                    <materialDesign:PackIcon Kind="Play"></materialDesign:PackIcon>
                                </Button>
                                <TextBlock  Grid.Column="1" VerticalAlignment="Center"  FontSize="18" Padding="10 ,0,0,0" Text="{Binding fullName}"></TextBlock>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Duration}"></TextBlock>
                                <Button Click="descriptionSong" DataContext="{Binding id}" Grid.Column="3" Height="30" Width="30" Background="#dcdcdc" BorderBrush="#dcdcdc" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="MusicBoxOutline" Foreground="#153a42"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </ScrollViewer>

        <materialDesign:Card Grid.Row="1" Grid.RowSpan="2"  Grid.Column="3" Background="#d9d9d9" Margin="0,1,0,0" VerticalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="235"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.ColumnSpan="2" Background="Beige">
                    <Image x:Name="des_image" Height="235" Width="235"></Image>
                </materialDesign:Card>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock x:Name="des_title" Foreground="#222222" FontSize="18" Padding="5,7">tet</TextBlock>
                    <TextBlock x:Name="des_Artist" Foreground="#222222" FontSize="15" Padding="5,7">tet</TextBlock>
                    <TextBlock x:Name="des_genre" Foreground="#808080" FontSize="15" Padding="5,7">tet</TextBlock>
                    <TextBlock x:Name="des_year" Foreground="#808080" FontSize="15" Padding="5,7">tet</TextBlock>
                    <TextBlock x:Name="des_album" Foreground="#808080" FontSize="15" Padding="5,7">tet</TextBlock>
                    <TextBlock x:Name="des_duration" Foreground="#808080" FontSize="15" Padding="5,7">tet</TextBlock>


                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
